{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/RoomTest",
    "JWT_SECRET": "ebdhsyrutngbdhsgabjenfjdn3j4nj3!"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/RoomTestTest",
    "JWT_SECRET": "hfydysvsvaysdgasdaysdgysvady2vys!"
  }
}
